<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">
        <menu>
            <item android:id="@+id/popular"
                android:title="Popular" />

            <item android:id="@+id/rating"
                android:title="Rating" />

        </menu>
    </item>
</menu>